<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b9af1c9d50c4097ab1f0e1139f8634f" Name="Diagram1">
        <EntityTypeShape EntityType="erp__Model.Admin" Width="1.5" PointX="10.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Dict" Width="1.5" PointX="13" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.DictType" Width="1.5" PointX="10.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Order_Product" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.PresencenOrder_Product" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Product" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Product_ProductProperty" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.ProductClass" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.ProductClass_Supplier" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.ProductOrder" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.ProductPresencenOrder" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.ProductProperty" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Role" Width="1.5" PointX="13" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Storage" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.StorageLocation" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.StorageRegion" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.StorageType" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.Supplier" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="erp__Model.SysMenu" Width="1.5" PointX="15.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="erp__Model.FK_Dict_REFERENCE_DictType" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_Order_Product_REFERENCE_Product" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_Order_Product_REFERENCE_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_PresencenOrder_Product_REFERENCE_Product" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_PresencenOrder_Product_REFERENCE_ProductPresencenOrder" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_Product_ProductProperty_REFERENCE_Product" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_Product_ProductProperty_REFERENCE_ProductProperty" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_ProductClass_Supplier_REFERENCE_ProductClass" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_ProductClass_Supplier_REFERENCE_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_ProductOrder_REFERENCE_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_ProductOrder_REFERENCE_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_ProductPresencenOrder_REFERENCE_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_Storage_REFERENCE_StorageType" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_StorageRegion_REFERENCE_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.FK_StorageLocation_REFERENCE_StorageRegion" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.Role_User" ManuallyRouted="false" />
        <AssociationConnector Association="erp__Model.SysMenu_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>